BeginZE
   x -34.3180389404296875 39.3180389404296875
   y 31.5831241607666016 -1.58312416076660156
   z -52.2493743896484375 47.2493743896484375
   e 16.5831241607666016
   v 0.267892956733703613 0.464123249053955078 0.735831618309020996
   r 0.41397443413734436
   m -0.513717055320739746 -0.360560238361358643 0.778518497943878174 0 0.857901632785797119 -0.226429551839828491 0.461231440305709839 0 0.00997788179665803909 0.904834747314453125 0.425645947456359863 0 0 0 0 1
   c 2.5 15 2.5
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 0
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

